<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kopi_login"
    android:orientation="vertical"
    tools:context=".activity.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeTop"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/logoLogin"
                android:layout_width="240dp"
                android:layout_height="142dp"
                android:layout_centerInParent="true"
                android:alpha="0.85"
                android:background="@drawable/color_mix_three"
                android:contentDescription="@string/logo_login"
                android:elevation="@dimen/cardview_default_radius"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/logo2"
                tools:ignore="PrivateResource"
                tools:targetApi="lollipop" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeBotIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeTop">

            <RelativeLayout
                android:id="@+id/relativeBotIn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@android:color/transparent"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/relativeBotIn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.85"
                    app:cardBackgroundColor="@color/cyan_500"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardInput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="8dp"
                            android:alpha="0.85"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="2dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="4dp"
                                android:paddingTop="16dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="16dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/emailInput"
                                    style="@style/TextInputLayoutApperance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginEnd="32dp"
                                    android:hint="@string/email"
                                    app:boxBackgroundMode="outline"
                                    app:counterEnabled="true"
                                    app:counterMaxLength="50"
                                    app:endIconMode="clear_text"
                                    app:helperText="Enter your email"
                                    app:startIconDrawable="@drawable/email_icon">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/emailInput1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textEmailAddress"
                                        tools:ignore="TooDeepLayout" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/passInput"
                                    style="@style/TextInputLayoutApperance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/emailInput"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="32dp"
                                    android:hint="@string/password"
                                    app:boxBackgroundMode="outline"
                                    app:counterEnabled="true"
                                    app:counterMaxLength="30"
                                    app:endIconMode="password_toggle"
                                    app:helperText="Enter your password"
                                    app:startIconDrawable="@drawable/password_icon"
                                    tools:targetApi="lollipop">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/passInput1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPassword" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeBotIn2"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:alpha="0.85"
                        android:background="@color/indigo_500">

                        <Button
                            android:id="@+id/loginButton"
                            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text="@string/login"
                            android:textColor="@color/indigo_500"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:alpha="0.85"
                        android:background="@color/indigo_500">

                        <Button
                            android:id="@+id/registerButton"
                            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/register"
                            android:textColor="@color/indigo_500"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/relativeTop"
            android:layout_centerHorizontal="true"
            android:alpha="0.85"
            android:background="@drawable/background_profile"
            android:contentDescription="@string/user_icon"
            android:src="@drawable/user_icon" />
    </RelativeLayout>
</ScrollView>
