<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/colorAccentDark"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/closeTop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/close_top"
            android:contentDescription="@string/closepopup"
            android:src="@drawable/ic_close_black_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPassInput"
            style="@style/TextInputLayoutApperance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeTop"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Password Lama"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:endIconMode="password_toggle"
            app:helperText="Enter your password"
            app:startIconDrawable="@drawable/password_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPassInput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPassInput"
            style="@style/TextInputLayoutApperance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oldPassInput"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Password Baru"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:endIconMode="password_toggle"
            app:helperText="Enter your password"
            app:startIconDrawable="@drawable/password_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassInput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgotButton"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newPassInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="OK"
            android:textColor="@color/colorAccentDark"
            android:textSize="14sp" />
    </RelativeLayout>
</ScrollView>